<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.0.min.js" type="text/javascript"></script>
<!--<script src="playerjs.js" type="text/javascript"></script>-->
<script src="https://cdn.plrjs.com/player/e63szah37s9r2/umbtp87omtmm.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
<link rel="stylesheet" href="http://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css">
<style>

html{
	background-color:#000;padding:0 20px 20px 20px; 
}


.player{
	border-radius:0px;
	margin-top:20px;
	max-width:100%;
	border:solid 0px #191919;
}
.aroundplayer{
	border-radius:0px;
	margin:20px;
	border:solid 0px #191919;
}
.scrollbar
{
	height: 68vh;
	background: #000;
	overflow-y: scroll;
	overflow-x: hidden;

}

#wrapper
{
	text-align: center;
	width: 100%;
	height:100%;
	margin: auto;
	margin-top:30px;
}

/*
 *  STYLE 3
 */

#style-3::-webkit-scrollbar-track
{
	background-color: #000;
}

#style-3::-webkit-scrollbar
{
	width: 1px;
	background-color: #000;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #666;
}

/*
 *  Channels
 */
 .channels a{display: inline-block;
	background: #1d2124;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: 0 3px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10%;
    box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.14), 0 3px 1px -2px rgba(51, 51, 51, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12);}
 .channels img{margin: auto;width:80px!important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;}

.nav-tabs .nav-link.active {
    color: #ffffff!important;
    background-color: #0068ff!important;
    border-color: #0068ff!important;
}
.nav-tabs {
    border-bottom: 1px solid #0068ff!important;
}
.page-wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
 }
 .main-content {
  width: 80%;
}
.main-sidebar {
  width: 20%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin:20px 0 0 0;
}
.channels1{margin:20px}
.channels1 a{display:inline-block;padding:0px 7px 0px 7px;border-radius:3px;background: #007bff;color:white;text-decoration:none;margin: 0 0 7px 0;}
.channels1 a:hover{background: #fff;color:#007bff;text-decoration:none}

@media screen and (max-width: 960px) {
.page-wrap{  display: block;}
.main-content {width: 100%;display:inline-block;clear:right;}
.main-sidebar{width:100%;height:300px;display:inline-block}
}

</style>


<style>
#fav{
	display:none;
	position:fixed;
	z-index:1000;
	right:10px;
overflow-x: hidden!important;
	overflow:scroll;
	height:90vh;
	background:#fff;
}
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}
#show{
	color:#007bff;
}
#close{
	padding:5px 20px;
	border:0;
	background:#007bff;
	color:#fff;
	font-size:12px;
}


#container {
  margin:0;
  width:300px;
  position:relative;
  background: #fff;
}

#header{
  background: #ccc;
  padding:20px;
}

#content {
   padding: 5px 20px 10px 20px;
}

h2 {
  padding:0;
  margin:0;
  font-weight:100;
  color: #333;
}

ul {
  padding: 0;
  margin: 0px;
}

.removebtn { 
  border:none;
  background: none;
  color: #999;
  float:right;
}

.removebtn:hover {
  opacity: 0.7;
}

ul li {
  margin: 0;
  list-style:none;
}

#favorite-links li {
  padding:10px;
  border-bottom: 1px solid #ccc;
 
}

#favorite-links li:last-child {
  border:none;
}

#favorite-links a {
  color: #333;
  text-decoration:none;
}

#favorite-links li:hover {
  background: #ccc;
}

#add-link-form {
  display:none;
  background: #444;
  padding:20px;
  color: #ccc;
}

#add-link-form input {
  margin: 5px 0;
  width:100%;
  color: #333;
  padding:5px;
  outline:none;
  border:none;
}


#new-link-button button, #add-link-form button {
  margin:10px 0;
  background: #007bff;
  border: none;
  color: #fff;
  padding:5px 15px;
  width:100%;
  height:35px;
}

  </style>
  
  
  

</head>

<body  style="background-color:#000;padding:20px " onload="ThrowPlaylist()">
<center>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">


</div>
 </form>

</div>


<div class="row">
<div class="col-md-8">
<div id="player" class="player"></div>
</div>

<div class="col-md-4" style="text-align:left">



<input id="myInput" type="text" placeholder="Search.." type="text" class="form-control" style="color:#ccc;background-color:#000; border:solid 1px #666;margin: 18px 0px -20px 0px;font-size: 14px;width:50%;right:0px">

<div id="wrapper">
<div id="search">
<div class="scrollbar" id="style-3">
<span id="sample_but"></span>
<div id="playlist_container" class="force-overflow" style=""></div>
</div>
</div>
</div>


</div>

</div>



<script>document.getElementById("player").addEventListener("init",SampleInit);var player = new Playerjs({id:"player",file:"https://raw.githubusercontent.com/sanatv2020/sanatv/master/BELGIUM.txt"});
					function SampleInit(){document.getElementById("sample_but").style.display="inline";}
					function ThrowPlaylist(){
						player.api("moveplaylist","playlist_container");
						document.getElementById("sample_but").style.display="block";
					}

</script>


</center>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#playlist_container pjsdiv").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>



<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>

</body>

</html>
